* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;

}

body {
  background-color: rgb(185, 185, 154);
  color: rgb(0, 0, 0);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 65px;
  color: black;
  background-color: rgb(247 237 227);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul a li:hover {
  color: rgb(146, 148, 160);
  font-size: 1.1rem;
  transition: 1ms;
}

@media only screen and (max-width: 1000px) {
  .nav-list {
    font-size: 10px;
    margin-left: 10px;
  }

  .navbar .left {
    margin-left: 35px;
    font-size: 10px;
  }
}



/* home page */
.left {
  font-size: 1.5rem;
  margin: 0px -70px;
}

.right {
  font-size: 1.2rem;
  margin: 0px 30px;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 110px 0;
  align-items: center;
}

.firstSection>div {
  width: 40%;
}

.leftSection {
  font-size: 2rem;
  margin: 175px 110px;
}

.rightSection img {
  display: flex;
  width: 100%;
  margin: 50px -45px;
  /* mix-blend-mode: multiply; */
}

/* scroll bar hidden */
body::-webkit-scrollbar {
  display: none;
}

/* effects to my name */
.waviy {
  position: relative;
}

.waviy span {
  position: relative;
  display: inline-block;
  font-size: 1.7rem;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}

@keyframes flip {

  0%,
  80% {
    transform: rotateY(360deg)
  }
}

@media only screen and (max-width: 1000px) {
  .leftSection {
    font-size: 20px;
  }

  .waviy span {
    font-size: 20px;
  }

  .rightSection img {
    width: 80%;
  }
}

/* end of home page */


/* contact section */
.contact {
  min-height: 100vh;
  background-color: rgb(238, 219, 201);
  padding: 50px;
  text-align: center;
  margin: 95px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 30px;
  margin-bottom: 40px;
  color: #333;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.contact-form {
  text-align: left;
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #7c7c7c;
}


form button{
  display: inline-block;
  padding: 12px 24px;
  background-color: rgb(185, 185, 154);
  color: #fff;
  cursor: pointer;
  border: none;

}

.contact button:hover {
  background-color: #7c7c7c;
}

.contact-info {
  text-align: left;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 48px;
  margin-left: 25px;
}

.contact-info p {
  margin-bottom: 20px;
  margin-left: 25px;
}

.Ph {
  font-weight: bold;
}

/*socials  */
.card {
  display: flex;
  height: 70px;
  width: 270px;
  margin-left: 420px;
  margin-top: -110px;
}

.card svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 40%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

.card .social-link1,
.card .social-link2,
.card .social-link3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card svg {
  transform: scale(1);
}

.card .social-link1:hover {
  background-color: #1a1e22;
  animation: bounce_613 0.4s linear;
}

.card .social-link2:hover {
  background-color: #0a66c2;
  animation: bounce_613 0.4s linear;
}

.card .social-link3:hover {
  background-color: #5865f2;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 1000px) {
  .contact {
    min-height: 103vh;
    background-color: rgb(238, 219, 201);
    padding: 47px; 
    text-align: center;
    margin: 92px;
  }

  .contact h2 {
    font-size: 15px;
    margin-bottom: 20px;
    color: #333;
  }

  .contact-info h3 {
    font-size: smaller;
    margin-bottom: 16px;
    margin-top: 299px;
    margin-left: -200px;
  }

  .contact-form h3 {

    margin-left: 6px;
    font-size: 12px;
    margin-bottom: 20px;
    color: #333;
  }

  .contact-info p {
    font-size: smaller;
    margin-top: -2px;
    margin-bottom: 12px;
    margin-left: -200px;
  }

  .card {
    margin-bottom: -195px;
    margin-left: -87px;
  }

  .card svg {
    height: 30%;
    margin-bottom: -180px;
    margin-right: -125px;
  }
  input,
textarea {
  width: 201%; 
  padding: 12px;
  border-radius: 10px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}
}

/* end of contact me */


/* about me */

.aboutFirstSection {
  display: flex;
  justify-content: space-around;
  margin: 110px 0;
  align-items: center;
}



.aboutLeftSection h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 100px;
  color: #333;
}

.aboutLeftSection {
  line-height: 50px;
}

.aboutLeftSection div {
  margin-left: 100px;
  margin-right: 100px;
  line-height: 2;
  font-size: large;
  text-align: justify;
}

.aboutLeftSection a {
  text-decoration: none;
  color: rgb(23, 8, 8);
}
.button{
    display: inline-block;
    padding: 12px 24px;
    color: #fff;
    cursor: pointer;
    border: none;
    margin-left: 100px;
    font-size: small;
    margin-top: -20px;
    text-decoration: none;
    background: #333;
  }




@media only screen and (max-width: 1000px) {
  .aboutLeftSection h1 {
    margin-left: -10px;
    font-size: large;
  }

  .aboutLeftSection div {
    font-size: medium;
  }
}

/* end of about */

/* projects */
.projects{

  margin-top: 100px;
  padding: 30px 60px;  
}
.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}
.projects-list div{
  background: rgb(241, 233, 224);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.projects-list div i{
  font-size: 50px;
}
.projects-list div h2{
  margin-top: 10px;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.sub{
  font-weight: 200;
}
.projects-list div:hover{
  background:rgb(159, 171, 159) ;
  transform: translateY(-10px);
}
.projects-list img{
  margin-top: -5px;
  width: 25%;

}